<!DOCTYPE html>
<html>
    <head>
        <title>
            Aaryan Sharma
        </title>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel="stylesheet">
        <style>
            .img
            {
                width: 200px;
                height: 200px;
                border: 1px solid #fff;
                -moz-box-shadow: 0px 6px 5px #fff;
                -webkit-box-shadow: 0px 10px 5px #fff;
                box-shadow: 0px 6px 5px #fff;
                -moz-border-radius: 190px;
                -webkit-border-radius: 190px;
                border-radius: 190px;
                position: relative;
                animation-delay: 5s;
                animation: myimage 3s;
            }
            @keyframes myimage 
            {
                0% {left: 0px;}
                50% { left: 100px;}
                100% {left: 0px;}    
            }
            #div1
            {
                color: white;
                font-size: 40px;
                font-family: "Open Sans";
                position: relative;
                animation-delay: 5s;
                animation: myimage 3s;
            }
            body
            {
                color: white;
                background-color: rgba(0, 0, 0);
                margin: 30px;
            }
            #mydata
            {
                font-family: "Open Sans";
                font-size: 30px;
                padding-left: 10px;
                padding-right: 10px;
                color: black;
                background-color: white;
                height:max-content;
                width: 1000px;
                border: 2px solid cyan;
                -moz-box-shadow: 0px 6px 5px #808080;
                -webkit-box-shadow: 0px 10px 5px #808080;
                box-shadow: 4px 6px 5px #808080;
                border-radius: 20px;
         
            }
        </style>
        
    </head>
    <body>
            <img class="img" src="Aaryan.jpg" alt="Aaryan Sharma" title="Aaryan Sharma">
            <h1 id="div1">
                Hello Friends!<br> 
                This is <strong>Aaryan Sharma</strong>
            </h1>
            <div id="mydata">
                    <h2  style="font-family:'Times New Roman', Times, serif;">
                        <img src="final.png"> My workings :: 
                    </h2>
                <ul>
                    <li>
                        Working as developer for TCS(TIT&S Computer's Society) App and Website
                    </li>
                    <li>
                        Just to start a youtube channel &#128526;
                    </li>
                    <li>
                        Blogging
                    </li>
                </ul>
            </div>
    </body>
</html>
